<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$lang.cp_home}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<frameset rows="0,*" framespacing="0" border="0">
  <frame src="main.php?act=admin_index&st=top" id="header-frame" name="header-frame" frameborder="no" scrolling="no">
	<!--   <frameset cols="180, 10, *" framespacing="0" border="0" id="frame-body"> -->
	<frameset cols="120,*" framespacing="0" border="0" id="frame-body">
    <frame src="main.php?act=admin_index&st=menu" id="menu-frame" name="menu-frame" frameborder="no" scrolling="auto">
    <!-- frame src="main.php?act=admin_index&st=drag" id="drag-frame" name="drag-frame" frameborder="no" scrolling="no" -->
    <frame src="main.php?act=admin_index&st=main" id="main-frame" name="main-frame" frameborder="no" scrolling="auto">
  </frameset>
</frameset><noframes></noframes>
</head>
<body>
</body>
</html>