body {
	color: #666666;
}
input, button, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}
span.btn, span.bt {
	background-position: right -150px;
}
textarea {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #FFFFFF;
	border-color: #999999 #E1E1E1 #E1E1E1 #999999;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	line-height: 1.5;
	padding: 3px;
}
/* class style */
.admin_table .td1, .admin_table .td3 {
	background: none repeat scroll 0 0 #F4F8FC;
	color: #333333;
	width: 140px;
}
.admin_table .td2 {
}
.admin_table .td1, .admin_table .td2, .admin_table .td3 {
	border-bottom: 1px solid #DDE9F5;
	line-height: 22px;
	padding: 8px 0 8px 15px;
}
.cc:after {
	clear: both;
	content: " ";
	display: block;
	height: 0;
}
.h1, .h {
	background: none repeat scroll 0 0 #EAF2FA;
	border-bottom: 1px solid #DEEAF7;
	border-top: 1px solid #CBDAEA;
	color: #333333;
	font-size: 14px;
	font-weight: 700;
	height: 25px;
	line-height: 25px;
	padding: 0 15px;
}
.help_a {
	display: none;
}
.input {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #FFFFFF;
	border-color: #999999 #E1E1E1 #E1E1E1 #999999;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	font-size: 1em;
	padding: 2px 3px;
}
.input_wb {
	width: 332px;
}
.list_A {
	float: left;
	min-width: 100px;
}
.list_A .current, .list_B .current, .list_C .current {
	color: #008800;
}
.list_A li {
	clear: both;
	cursor: default;
	float: left;
	height: 22px;
	line-height: 24px;
	overflow: hidden;
	white-space: nowrap;
}
.mb10 {
	margin-bottom: 10px;
}
.vt, .vt td {
	vertical-align: top;
}
.tac {
	text-align: center;
}
.textarea {
	background: none repeat scroll 0 0 #FFFFFF;
	height: 62px;
	line-height: 1.3;
	overflow: auto;
	width: 332px;
}
.textarea:hover, .input_img:focus, .input:focus {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #FFFBDE;
	border-color: #555555 #AAAAAA #AAAAAA #555555;
	border-image: none;
	border-style: solid;
	border-width: 1px;
}
