<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="../../../css/reset.css" rel="stylesheet" type="text/css" />
		<link href="templates/style/main.css" rel="stylesheet" type="text/css" />
		<link href="../../../js/jquery.easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
		<link href="../../../js/jquery.easyui/themes/icon.css" rel="stylesheet" type="text/css" />
		{insert_scripts files="../../js/jquery.min.js"}
		{insert_scripts files="../../js/jquery.easyui/jquery.easyui.min.js"}
		{insert_scripts files="../../js/jquery.easyui/locale/easyui-lang-zh_CN.js"}
		<title></title>
	</head>

	<body>
